# Custom_shaper_hyperganic

./: CustomShapers.csproj  CustomShapers.sln  MyCustomShaper.cs  Program.cs  README.md  SuperRecipes.cs  UI_PlaygroundVariables.cs
App/: Branding.xml  Configuration.xml  Header.xml  UI.xml
App/Materials/: GenericMaterial.xml
App/Printers/: GenericPrinterProfile.xml
App/UI/: ChooseRecipe.xml  General.xml  ProjectDisplay.xml  UI_Playground.xml
CustomShapers/: 01_SphereShaper.cs  02_CuboidShaper.cs  03_PyramidShaper.cs  04_CylinderCartesian.cs  05_CylinderPolar.cs  06_ConeShaper.cs  07_CustomSpring.cs  08_CustomEpicycloid.cs  08_CustomEpicycloidAnimation.cs  09_SuperFormula2D.cs  10_SuperFormula3D.cs  11_SmoothInterpolation.cs  12_BezierCurve.cs  12_BezierCurveAnimation.cs  13_RotationExplorer.cs  14_PolygonalPrismShaper.cs
Math/Distributions/: DiscreteDistributions.cs  Segment.cs
Math/Interpolation/: BSpline.cs  PathLengthCounter.cs
Math/Matrix/: GeneralMatMul.cs  RotationMatrixFromAxisAngle.cs
Math/Vector/: Landmark.cs  Operations.cs  Properties.cs
Properties/: launchSettings.json
